BL51 BANKED LINKER/LOCATER V6.22                                                        09/16/2016  19:15:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE Cubetest.obj TO Cubetest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Cubetest.obj (CUBETEST)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Cubetest (CUBETEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?CUBETEST
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0080H     UNIT         ?CO?CUBETEST
            CODE    011AH     0038H     UNIT         ?PR?MAIN?CUBETEST
            CODE    0152H     001FH     UNIT         ?PR?DELAY?CUBETEST
            CODE    0171H     0013H     UNIT         ?PR?TIMER0INIT?CUBETEST
            CODE    0184H     000BH     UNIT         ?PR?IO_INT?CUBETEST



OVERLAY MAP OF MODULE:   Cubetest (CUBETEST)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CUBETEST
  +--> ?C_INITSEG

?PR?MAIN?CUBETEST
  +--> ?PR?IO_INT?CUBETEST
  +--> ?PR?TIMER0INIT?CUBETEST
  +--> ?CO?CUBETEST



SYMBOL TABLE OF MODULE:  Cubetest (CUBETEST)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2016  19:15:57  PAGE 2



  -------         MODULE        CUBETEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:009AH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0152H         PUBLIC        delay
  D:0008H         PUBLIC        End
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        Anm
  B:00B0H.0       PUBLIC        Rest
  D:00D8H         PUBLIC        CCON
  C:011AH         PUBLIC        main
  C:00DAH         PUBLIC        Segs_tab
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  C:0184H         PUBLIC        IO_int
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0171H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:000CH         PUBLIC        Anm1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:011AH         LINE#         30
  C:011AH         LINE#         31
  C:011AH         LINE#         32
  C:011CH         LINE#         33
  C:0122H         LINE#         34
  C:0125H         LINE#         35
  C:0128H         LINE#         36
  C:0128H         LINE#         37
  C:0128H         LINE#         38
  C:012EH         LINE#         39
  C:013EH         LINE#         41
  C:0146H         LINE#         42
  C:0150H         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          IO_INT
  C:0184H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2016  19:15:57  PAGE 3


  C:0184H         LINE#         47
  C:0184H         LINE#         48
  C:0187H         LINE#         49
  C:0189H         LINE#         50
  C:018BH         LINE#         51
  C:018EH         LINE#         52
  -------         ENDPROC       IO_INT
  -------         PROC          TIMER0INIT
  C:0171H         LINE#         53
  C:0171H         LINE#         54
  C:0171H         LINE#         55
  C:0174H         LINE#         56
  C:0177H         LINE#         57
  C:017AH         LINE#         58
  C:017DH         LINE#         59
  C:017FH         LINE#         60
  C:0181H         LINE#         61
  C:0183H         LINE#         62
  -------         ENDPROC       TIMER0INIT
  -------         PROC          DELAY
  C:0152H         LINE#         64
  C:0156H         LINE#         66
  C:0158H         LINE#         67
  C:015AH         LINE#         68
  C:0164H         LINE#         69
  C:0167H         LINE#         70
  C:016AH         LINE#         71
  C:016CH         LINE#         72
  -------         ENDPROC       DELAY
  -------         ENDMOD        CUBETEST

Program Size: data=14.0 xdata=0 code=399
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
